spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Enchere
spring.datasource.username=sa
spring.datasource.password=adminADMIN@12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
server.port=8083
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB