spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Enchere
spring.datasource.username=sa
spring.datasource.password=adminADMIN@12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=8083